{
  "name": "eos-modbot",
  "description": "A moderation bot by Vex for Discord",
  "version": "3.2.0",
  "main": "eos.js",
  "engines": {
    "node": "6.10.3"
  },
  "scripts": {
    "start": "eos.js"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "babel-runtime": "6.23.0",
    "cheerio": "1.0.0-rc.2",
    "discord.js": "11.1.0",
    "jsonfile": "^4.0.0",
    "moment": "^2.18.1",
    "ms": "2.0.0",
    "request": "2.81.0",
    "sqlite": "2.8.0",
    "dateformat" : "3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraxonHD/eos-modbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraxonHD/eos-modbot/issues"
  },
  "homepage": "http://veraxonhd.me/"
}
